PORT=8081

DB_HOST=db
DB_USER=spuser
DB_PASS=secret
DB_NAME=graphql
DB_PORT=5432
SSLMODE=disable

JWT_SECRET=secret
CONTEXT_TIME_OUT=5

MAILGUN_API_KEY=20e16b52ba31f624c1ea5d52c8338397-d1a07e51-d7222109
MAILGUN_DOMAIN=sandbox44666d3ebe3b48a7a7a73507f888f230.mailgun.org

CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_AUTH_EMAIL=triadmoko12@gmail.com
CONFIG_AUTH_PASSWORD=kczodbssfwpeofcy