PORT=8081

DB_HOST=db
DB_USER=spuser
DB_PASS=secret
DB_NAME=graphql
DB_PORT=5432
SSLMODE=disable

JWT_SECRET=secret
CONTEXT_TIME_OUT=5

CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_AUTH_EMAIL=tdfprogramming@gmail.com
CONFIG_AUTH_PASSWORD=gndnrcwmzqvmveld

MONGO_USERNAME=spuser
MONGO_PASSWORD=secret
MONGO_DB=graphql
MONGO_URL=mongodb://spuser:secret@mongo/graphql?ssl=false&authSource=admin